apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: reddytalk-base

resources:
- deployment.yaml
- service.yaml
- hpa.yaml
- configmap.yaml
- secrets.yaml
- rbac.yaml
- pdb.yaml

images:
- name: reddytalk.azurecr.io/voice-gateway
  newTag: latest

commonLabels:
  app: reddytalk
  version: v1.0.0

namePrefix: reddytalk-